<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/details_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:cardCornerRadius="2dp"
            app:cardBackgroundColor="@color/material_blue_500"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingStart="6dp"
                android:paddingLeft="6dp"
                android:paddingEnd="6dp"
                android:paddingRight="6dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/stock_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:text="symbol"
                    android:textColor="@color/primary_text_color_dark_background"
                    />
                <TextView
                    android:id="@+id/stock_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/title_size"
                    android:text="15.22"
                    android:textColor="@color/primary_text_color_dark_background"
                    />
                <TextView
                    android:id="@+id/stock_variation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_green_700"
                    android:textSize="@dimen/detail_text_size"
                    android:text="+0.43 (+1.14)"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.CardView
                android:orientation="horizontal"
                android:layout_width="0dp"
                app:cardBackgroundColor="@color/material_red_500"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:cardCornerRadius="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="6dp"
                    android:paddingLeft="6dp"
                    android:paddingEnd="6dp"
                    android:paddingRight="6dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/stock_detail_label_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="6dp"
                        android:textColor="@color/secondary_text_color_dark_background"
                        android:textSize="@dimen/detail_text_size"
                        android:text="@string/day_low"
                        android:paddingBottom="6dp" />
                    <TextView
                        android:id="@+id/stock_detail_value_1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:paddingBottom="6dp"
                        android:textColor="@color/primary_text_color_dark_background"
                        android:textSize="@dimen/title_size"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                app:cardBackgroundColor="@color/material_green_500"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:cardCornerRadius="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="6dp"
                    android:paddingLeft="6dp"
                    android:paddingEnd="6dp"
                    android:paddingRight="6dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/stock_detail_label_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="6dp"
                        android:textColor="@color/secondary_text_color_dark_background"
                        android:textSize="@dimen/detail_text_size"
                        android:text="@string/day_high"
                        android:paddingBottom="6dp" />
                    <TextView
                        android:id="@+id/stock_detail_value_2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:paddingBottom="6dp"
                        android:textColor="@color/primary_text_color_dark_background"
                        android:textSize="@dimen/title_size"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:orientation="vertical">
            <com.github.silvestrpredko.dotprogressbar.DotProgressBar
                android:id="@+id/dot_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                custom:amount="5"
                custom:duration="@android:integer/config_mediumAnimTime"
                custom:endColor="@color/light_blue_A400"
                custom:startColor="@color/light_blue_A700"
                android:visibility="gone"
                />
            <Spinner
                android:id="@+id/time_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:prompt="@string/select_interval"
                android:backgroundTint="@color/material_blue_500"
                android:spinnerMode="dialog"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin" />

            <org.eazegraph.lib.charts.ValueLineChart
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/stock_values_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:egShowDecimal="true"
                app:egUseCubic="true"
                app:egUseOverlapFill="true"
                app:egShowStandardValue="true"
                app:egCurveSmoothness="0.4"
                app:egShowLegendBeneathIndicator="true"
                app:egShowValueIndicator="true"
                app:egIndicatorLineColor="@color/material_blue_700"
                app:egIndicatorTextColor="@color/secondary_text_color"
                app:egLegendHeight="40dp"
                android:minHeight="200dp"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>